# Software_testing

software_testing1/: pom.xml
software_testing1/src/main/java/org/example/: Main.java
software_testing1/src/main/java/org/example/task1/: Acos.java
software_testing1/src/main/java/org/example/task2/: FibonacciHeap.java  Node.java
software_testing1/src/main/java/org/example/task3/: Acquaintance.java  ChemicalElement.java  Gender.java  Person.java  TimeSlice.java
software_testing1/src/test/java/: DomainModelTest.java  FibonacciHeapTest.java  NodeTest.java  TaylorAcosTest.java
software_testing2/: pom.xml
software_testing2/src/main/java/com/ip13/: App.java  CsvWriter.java
software_testing2/src/main/java/com/ip13/basicFucntions/: Ln.java  Sin.java  Util.java
software_testing2/src/main/java/com/ip13/basicFunctions/: Ln.java  Sin.java  Util.java
software_testing2/src/main/java/com/ip13/functions/: Cos.java  FunctionSystem.java  LogarithmicFunctions.java  TrigonometricFunctions.java
software_testing2/src/main/resources/com/ip13/CSVFiles/input/: com.ip13.basicFunctions.LnIn.csv  com.ip13.functions.CosIn.csv
software_testing2/src/main/resources/com/ip13/CSVFiles/output/: com.ip13.basicFunctions.LnOut.csv  com.ip13.basicFunctions.SinOut.csv  com.ip13.functions.CosOut.csv  com.ip13.functions.FunctionSystemOut.csv  com.ip13.functions.LogarithmicFunctionsOut.csv  com.ip13.functions.TrigonometricFunctionsOut.csv
software_testing2/src/test/java/com/ip13/: CosTest.java  CsvWriter.java  FunctionTest.java  IntegrationTest.java  LnTest.java  LogarithmicFunctionsTest.java  SinTest.java  TrigonometricFunctionsTest.java
software_testing3/: .gitignore  pom.xml
software_testing3/src/main/java/com/ip13/: Main.java
software_testing3/src/test/java/com/ip13/: SingInTest.java  Util.java
software_testing3/src/test/java/com/ip13/cucumber/: CareersTest.java  ChangeLanguageTest.java  FollowUsTest.java  SearchTest.java  SingInTest.java  StartWikiTest.java  Support.java  Util.java
software_testing3/src/test/java/com/ip13/functionalTests/: CareersTest.java  ChangeLanguageTest.java  FollowUsTest.java  SearchTest.java  SignInTest.java  SingInTest.java  StartWikiTest.java  SupportTest.java  Util.java
software_testing3/src/test/resources/: settings.properties
software_testing3/src/test/resources/features/: careers.feature  changeLanguage.feature  followUs.feature  help.feature  mainPage.feature  search.feature  signIn.feature  startWiki.feature  support.feature
